*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header{
  height:50px;
  background-color:#ff9A4B;
}

main{
  margin-top: 50px;
  margin-bottom:50px;
  display:flex;
  justify-content:center;
}

.box{
  width:300px;
  padding:10px;
  background-color:#EEEEEE;
}

.box:nth-child(2){
  margin-right:30px;
  margin-left:30px;
}

.step{
  background-color:#AA9A4B;
}

.img-1{
  height:150px;
  background-image:url(img/flow01.png);
  background-size:contain;
  margin-bottom:15px;
}

.img-2{
  height:150px;
  background-image:url(img/flow02.png);
  background-size:contain;
  margin-bottom:15px;
}

.img-3{
  height:150px;
  background-image:url(img/flow03.png);
  background-size:contain;
  margin-bottom:15px;
}

h3{
  margin-bottom:5px;
}

footer{
  height:50px;
  background-color:#AAAAAA;
}

@media screen and (max-width:768px){
  main{
   width:100%;
   display:block;
  }
  
  .box{
    width: 90%;
    margin:0 auto;
    margin-bottom:20px;
  }

  .box:nth-child(3){
    margin-bottom:0;
  }
 
  .img-1,.img-2,.img-3{
    height:150px;
    background-size:cover;
    background-position:bottom;
  }
}