<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial-scale=0.1">
    <link rel="stylesheet" href="style.css">
    <title>演習問題</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="box">
        <div class="img-1">
          <span class="step">step1</span>
        </div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。
          </p>
      </div>

      <div class="box">
        <div class="img-2">
          <span class="step">step2</span>
        </div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。
          </p>
      </div>

      <div class="box">
        <div class="img-3">
          <span class="step">step3</span>
        </div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。
          </p>
      </div>
    </main>
    <footer></footer>
  </body>
  </html>